﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - NURBS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<!--<style>-->
			<!--body {-->
				<!--background-color: #f0f0f0;-->
				<!--color: #444;-->
			<!--}-->
			<!--a {-->
				<!--color: #08f;-->
			<!--}-->
		<!--</style>-->
	</head>

	<body>
		<div id="info" style="color: #ddeeff; margin-top: 40pt">
			Mykola Horodetskyi -- ThreeJs -- Klein bottle Normal 
		</div>

		<div id="container"></div>
		<div id="controls"></div>

		<script type="module">
			import { DrawPlot } from './DrawPlot.js'
            DrawPlot("container");
		</script>

	</body>

</html>

